<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./css/style.css">
        <script src="https://kit.fontawesome.com/dcdaab4f9f.js" crossorigin="anonymous"></script>
    </head>
        <body>
        <header>
            <div class="container centered height-100">
                <div class="container">
                    Donna
                    Uomo
                    Bambini
                </div>

                <img src="./img/boolean-logo.png" alt="Boolando" class="image-contain">

                <div>
                    <i class="fa-regular fa-user"></i>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-bag-shopping"></i>
                </div>
            </div>
        </header>

        <main>
            <div class="container centered">
                <div class="container row" style="justify-content: space-evenly;">
                    <div class="col-33">
                        <img src="./img/1.webp" class="image-contain">
                        <div class="discount center-content">-50%</div>
                        <div class="blackheart center-content">&hearts;</div>
                        <div>
                            Levi's <br>
                            RELAXED FIT TEE UNISEX <br>
                            14,99&euro; 29,99&euro; <br>
                        </div>
                    </div>
                    <div class="col-33">
                        <img src="./img/2.webp" class="image-contain">
                        <div class="discount center-content">-50%</div>
                        <div class="blackheart center-content">&hearts;</div>
                        <div>
                            Guess <br>
                            ROSES TEE <br>
                            20,99&euro; 29,99&euro; <br>
                        </div>
                    </div>
                    <div class="col-33">
                        <img src="./img/3.webp" class="image-contain">
                        <div class="discount center-content">-30%</div>
                        <div class="blackheart center-content">&hearts;</div>
                        <div>
                            Come Zucchero Filato <br>
                            VOGLIA DI COLORI PASTELLO <br>
                            129,99&euro; 184,99&euro; <br>
                        </div>
                    </div>
                    <div class="col-33">
                        <img src="./img/4.webp" class="image-contain">
                        <div class="discount center-content">-30%</div>
                        <div class="blackheart center-content">&hearts;</div>
                        <div>
                            Levi's <br>
                            TEE UNISEX <br>
                            14,99&euro; 29,99&euro; <br>
                        </div>
                    </div>
                    <div class="col-33">
                        <img src="./img/5.webp" class="image-contain">
                        <div class="blackheart center-content">&hearts;</div>
                        <div>
                            Maya Deluxe <br>
                            STRIPE BODICE <br>
                            99,99&euro;<br>
                        </div>
                    </div>
                    <div class="col-33">
                        <img src="./img/6.webp" class="image-contain">
                        <div class="blackheart center-content">&hearts;</div>
                        <div>
                            Esprit <br>
                            MAGLIONE - BLACK <br>
                            29,99&euro; <br>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="container centered">
                <div class="container row footer-container">
                    <div class="col-50">
                        <h3>Boolando S.r.l</h3>
                        <div class="container">
                            Informazioni legali
                            Informativa sulla Privacy
                            Diritto di recesso
                        </div>
                    </div>
                    <div class="col-50" style="text-align: right;">
                        Trovaci anche su <br>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-pinterest"></i>
                        <i class="fa-brands fa-youtube "></i>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>